server.port=8080
#spring.mandatory-file-encoding=UTF-8



management.port=8081
management.context-path=/manage
management.security.enabled=false

#Data Base
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false    
spring.jpa.hbm2ddl.auto=none
#  create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Connection string
spring.datasource.url=jdbc:mysql://localhost:3306/tickets?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Credentials
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver